events {}

http {
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off;
    upstream auth_service {
        server auth_service:8001;
    }
    upstream profile_service {
        server profile_service:8002;
    }
    upstream track_service {
        server track_service:8003;
    }
    upstream playlist_service {
        server playlist_service:8004;
    }
    upstream minio {
        server minio:9000;
    }

    server {
        listen 8080;
        server_name _;

        # /api/auth/*
        location ~ ^/api/auth/(.*)$ {
            proxy_pass http://auth_service:8001/auth/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_cookie_flags ~ Secure;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Set-Cookie $sent_http_set_cookie;
        }

        # /api/profiles/*
        location ~ ^/api/profiles/(.*)$ {
            proxy_pass http://profile_service:8002/profiles/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Set-Cookie $sent_http_set_cookie;
        }

        # /api/tracks/*
        location ~ ^/api/tracks/(.*)$ {
            proxy_pass http://track_service:8003/tracks/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Set-Cookie $sent_http_set_cookie;
        }

        # /api/playlists/*
        location ~ ^/api/playlists/(.*)$ {
            proxy_pass http://playlist_service:8004/playlists/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Set-Cookie $sent_http_set_cookie;
        }

        # /avatars/*
        location ~ ^/avatars/(.*)$ {
            proxy_pass http://minio/avatars/$1$is_args$args;
            proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
    }
} 