PROJECT_NAME=project-Profile

DATABASE_NAME=project_profile
DATABASE_HOST=profile_database
DATABASE_PORT=5432
DATABASE_USER=project_user
DATABASE_PASSWORD=supernamit

PUBLIC_KEY_PATH=./secrets/public.pem
ALGORITHM=RS256
ISSUER=project-auth-service
AUDIENCE=project_api

MINIO_PUBLIC_ENDPOINT=localhost:9000
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_root_user
MINIO_SECRET_KEY=minio_root_password
MINIO_BUCKET=avatars
MINIO_SECURE=false

