PROJECT_NAME=project-Auth

DATABASE_NAME=project_auth
DATABASE_HOST=auth_database
DATABASE_PORT=5432
DATABASE_USER=project_user
DATABASE_PASSWORD=password

PRIVATE_KEY_PATH=./secrets/private.pem
PUBLIC_KEY_PATH=./secrets/public.pem

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
ALGORITHM=RS256
ISSUER=project-auth-service
